# erica_studyroom

./: README.md  build.gradle
src/: README.md
src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  MainController.java  SessionConst.java  StudyRoom.java  Test.java  WebConfig.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/config/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/constants/: AuthConstants.java
src/main/java/com/example/demo/controller/: AuthController.java  ExcelController.java  HomeController.java  LoginController.java  LoginUserController.java  MainController.java  OrderController.java  StudyRoomController.java  TestController.java  UserController.java
src/main/java/com/example/demo/domain/: Member.java  MyUserDetails.java  Order.java  Person.java  StudyRoom.java  User.java
src/main/java/com/example/demo/domain/common/: Common.java
src/main/java/com/example/demo/dto/: LoginForm.java  LoginUser.java  OrderAPI.java  RerserveDate.java  ReserveTime.java  SignUpForm.java  StudyRoom.java  StudyRoomAPI.java  StudyRoomForm.java  StudyUser.java  UserAPI.java
src/main/java/com/example/demo/dto/request/: JwtRequest.java  OrderDTO.java  OrderRequest.java  ReserveDTO.java  SignUpDTO.java  SignUpRequest.java  StudyRoomDTO.java  StudyRoomRequest.java  UserModifyDTO.java  UserModifyRequest.java
src/main/java/com/example/demo/dto/response/: JwtResponse.java  StduyRoomListResponseDTO.java  StudyRoomResponse.java  StudyRoomResponseDTO.java  UserDTO.java  UserListResponse.java  UserListResponseDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/example/demo/enums/: OrderState.java
src/main/java/com/example/demo/enums/exception/: JwtException.java
src/main/java/com/example/demo/enums/role/: UserRole.java
src/main/java/com/example/demo/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/form/: LoginForm.java  SignUpForm.java
src/main/java/com/example/demo/interceptor/: LogInCheckInterceptor.java  LogInterceptor.java
src/main/java/com/example/demo/practice/connection/: ConnectionConst.java  DBConnectionUtil.java  Member.java  MemberRepositoryV0.java
src/main/java/com/example/demo/repository/: LoginUserRepository.java  OrderRepository.java  OrderRepsitory.java  PersonRepository.java  StudyRoomRepository.java  StudyUserRepository.java  UserRepository.java
src/main/java/com/example/demo/restcontroller/: OrderRestController.java  StudyRoomController.java  StudyRoomRestController.java  UserController.java  UserRestController.java
src/main/java/com/example/demo/scheduler/: StudyRoomScheduler.java
src/main/java/com/example/demo/service/: JwtUserDetailsService.java  LoginUserService.java  MemberService.java  OrderService.java  StudyRoomService.java  StudyUserService.java  UserService.java
src/main/java/com/example/demo/studyroom/: StudyRoom.java  StudyRoomRepository.java  StudyRoomService.java
src/main/java/com/example/demo/studyuser/: StudyUser.java  StudyUserRepository.java  StudyUserService.java
src/main/java/com/example/demo/test/: Member.java  MemberRepository.java  Person.java  PersonDto.java  Role.java  SecurityConfig.java  SecurityUser.java  Team.java  TeamDto.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/test/controller/: AdminController.java  ExceptionController.java  LoginController.java  RegistryController.java
src/main/java/com/example/demo/test/request/: LoginRequest.java  RegistryRequest.java
src/main/java/com/example/demo/util/: JwtTokenUtils.java
src/main/java/com/example/securingweb/: WebSecurityConfig.java
src/main/resources/: application-prod.properties  application.properties  data.sql  errors.properties  erros.properties
src/main/resources/initdata/: data.sql
src/main/resources/templates/: base.html  home.html  home_login.html  index.html  layout.html  layoutMain.html  login.html  login_form.html  signUp_form.html  studyRoom_detail.html  studyRoom_form.html  studyRoom_list.html  studyRoom_modify.html  studyRoom_reserve.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/test/: adminHome.html  forbidden.html  home.html  login.html  managerHome.html  registration.html
src/test/java/com/example/demo/: DBConnectionUtilTest.java  DemoApplicationTests.java  MapperTest.java  StudyRoomTests.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  OrderControllerTest.java
