plugins {
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// junit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	// DB
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	// implementation 'org.postgresql:postgresql:42.5.1'
	// runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Entity DTO간 전환
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// ngrok
	// compileOnly('io.github.kilmajster:ngrok-spring-boot-starter:0.6.0')
	// Spring Security 추가 + jwt인증, 5.7이상부터는 WebSecurityConfigurerAdapter지원안함.
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// 자바 엑셀 다운로드
	implementation 'org.apache.poi:poi:5.2.2' // HSSFWorkbook 사용가능
	implementation 'org.apache.poi:poi-ooxml:5.2.2' // XSSFWorkbook 사용가능

}

tasks.named('test') {
	useJUnitPlatform()
}
