# DATABASE ??? ?????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
# ?????? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# DB important option => create or update
spring.jpa.hibernate.ddl-auto=update
# message
spring.messages.basename=errors
# jsessionid
server.servlet.session.tracking-modes=cookie
# ngrok
ngrok.enabled=true
ngrok.auth-token=2F481BTljC3XiEJYJxrjqHtg7xa_7goko92ykvUTpdkfjhDSd
# spring security
spring.security.user.name=user
spring.security.user.password=1234
# port change
server.port=8081