# log color
spring.output.ansi.enabled=always

# Deploy
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://localhost:5432/erica_studyroom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tkwk327
spring.datasource.password=kimsangjun

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# DB important option => create or update
spring.jpa.hibernate.ddl-auto=update
# initdata insert Option
spring.jpa.defer-datasource-initialization=true
# never or always
spring.sql.init.mode=never
# spring.sql.init.data-locations=classpath*:initdata


# ngrok
ngrok.enabled=true
ngrok.auth-token=2F481BTljC3XiEJYJxrjqHtg7xa_7goko92ykvUTpdkfjhDSd
#JWT
jwt.secret=ThisIsASecretKeyForJwtExamplewaefjklansdfajwefiowjweifjsdwaneidejkuwioefjiasldfhjuioawefhjajkldsfhweuioafahweuifhasdfklhasdfjklhaweuipfk