# log color
spring.output.ansi.enabled=always

# DATABASE
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# DB important option => create or update
spring.jpa.hibernate.ddl-auto=create
# initdata insert Option
spring.jpa.defer-datasource-initialization=true
# never or always
spring.sql.init.mode=always

#JWT
jwt.secret=ThisIsASecretKeyForJwtExamplewaefjklansdfajwefiowjweifjsdwaneidejkuwioefjiasldfhjuioawefhjajkldsfhweuioafahweuifhasdfklhasdfjklhaweuipfk